version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "kyrsachDB"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "Postgres_9"
    ports:
      - "5430:5432"